# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2017-08-07 12:20:25
  desc: MyString
  user: one

two:
  date: 2017-08-07 12:20:25
  desc: MyString
  user: two
